{
  "name": "drupal/facets_prefix_suffix",
  "type": "drupal-module",
  "description": "Processor for enabling prefix and suffix on result items.",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/facets_prefix_suffix",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/facets_prefix_suffix",
    "source": "http://cgit.drupalcode.org/facets_prefix_suffix"
  },
  "require": { }
}
